APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NnY/IdTmN+yeLxH3kT2XRNlokOs1Y1iEjhFRN6MvDcc=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.0.105
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=123456

RABBITMQ_HOST=192.168.0.105
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=chenyihua
RABBITMQ_PASSWORD=12321
RABBITMQ_QUEUE=test1
RABBITMQ_SSL=false
RABBITMQ_SSL_CAFILE=/path_to_your_ca_file
RABBITMQ_SSL_LOCALCERT=
RABBITMQ_SSL_PASSPHRASE=
RABBITMQ_SSL_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=rabbitmq

REDIS_HOST=192.168.0.105
REDIS_PASSWORD='123456';
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
