version: '3.4'
services:
  redis:
    image: daocloud.io/library/redis:3.2.9 
    container_name: redis
    command: /usr/local/etc/redis/redis.conf
    restart: unless-stopped
    ports:
      - 6379:6379
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime
      - ./redis.conf:/usr/local/etc/redis/redis.conf
      - ./redis/data:/data:rw
    logging: 
      driver: "json-file"
      options: 
        max-file: '3'
        max-size: "10m"
